# Estudos-Projetos-CSharp

./: .gitignore  README.md
ApostilaMicrosoft/SistemaBancario/: Gerente.cs  InstanciaGerente.cs  SistemaBancario.sln  Variaveis.cs
Biblioteca.Api/: README.md
Biblioteca.Api/Biblioteca.Api/: Biblioteca.Api.sln
Biblioteca.Api/SQL/: SQL+01++Criação+da+tabela+Autores.sql
CaixaVerso/: README.md
CaixaVerso-Nivel2-Web/: README.md
CaixaVerso-Nivel2-Web/AulaDIP/: README.md
CaixaVerso-Nivel2-Web/AulaDocAPI/: AulaDocAPI.sln
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/: Aula.Api.csproj  Aula.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/Configuration/: LogConfiguration.cs  SwaggerConfiguration.cs
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/Controllers/: AlunoController.cs  WeatherForecastController.cs
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/Middlewares/: ErrorMiddleware.cs
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/Properties/: launchSettings.json
CaixaVerso-Nivel2-Web/AulaDocAPI/src/Aula.Api/Services/: CalculadoraService.cs
CaixaVerso-Nivel2-Web/AulaISP/: README.md
CaixaVerso-Nivel2-Web/AulaLSP/: README.md
CaixaVerso-Nivel2-Web/AulaOCP/: README.md
CaixaVerso-Nivel2-Web/AulaSRP/: README.md
CaixaVerso-Nivel2-Web/DensignPatterns-Criacionais/: DensignPatterns.sln  README.md
CaixaVerso-Nivel2-Web/DensignPatterns-Estruturais/: notas.txt
CaixaVerso/Ada.CaixaVerso.Aula05.Exercicio01/: Ada.CaixaVerso.Aula05.Exercicio01.sln  BancoDeContas.cs  Cliente.cs  ContaBancaria.cs  Controle.cs  Program.cs  README.md
CaixaVerso/Ada.CaixaVerso.Aula06.Exericio01/: Ada.CaixaVerso.Aula06.Exericio01.sln  Program.cs
CaixaVerso/Ada.CaixaVerso.Aula07.Exercicio01/: Ada.CaixaVerso.Aula07.Exercicio01.sln  ProcessadorDePedidos.cs  Program.cs
CaixaVerso/Aula01/: Aula01.sln
Classes/Banco/: Banco.sln  Conta.cs  ContaCorrigido.cs  Program.cs
Classes/IntroducaoTestes/: IntroducaoTestes.sln
Classes/Loja1/: Produto.cs  Program.cs
Classes/Loja2Properties/: Produto.cs  Program.cs
FormacaoSincrorna_IntroDevC/WebAppAda/WebAppAda/: Program.cs  WebAppAda.csproj
FormacaoSincrorna_IntroDevC/WebAppAda/WebAppAda/Midleware/: AuthMiddleware.cs
ProjetoBD/: ProjetoBD.sln
(+289 files in other folders)
