<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!-- Para exbibir comentários Sumary dos endpoints no Swagger  -->
  <PropertyGroup>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
